.ns-home {

  .slider-container {

    .slide {
      width: 100%;
      background-size: cover;
      background-position: center;
      @include sp-only {
        height: 120vw;
      }
      @include pc-only {
        height: 50vw;
      }

      .slide-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;

        .slide-title {
          @include font-hiragino;
          @include sp-only {
            font-size: 1.5rem;
          }
          @include pc-only {
            font-size: 2.5rem;
          }
        }
        .slide-description {
          @include font-hiragino;
          padding-top: 2rem;
          font-size: 1rem;
        }
      }
    }
  }

  .section {
    padding-top: 3rem;
    padding-bottom: 5rem;
  }

  .section--no-top-padding {
    padding-top: 0;
  }

  .andc-background {
    margin: 3rem 0;
    padding: 0.5rem 0;
    background-position: center right;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .brown-background {
    background-color: #f2f1ee;
  }

  .grey-background {
    background-color: #f8fafd;
  }

  .main-title {
    @include sp-only {
      font-size: 1.5rem;
    }
    @include pc-only {
      font-size: 2.5rem;
    }
    @include font-hiragino;
    font-weight: normal;
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .english-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
  }

  .pickup-item {
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;

    .flex-child {
      @include sp-only {
        flex: 0 1 100%;
      }
      @include pc-only {
        flex: 0 1 50%;
      }
      display: flex;
      flex-direction: column;
    }

    .image {
      margin: 0 auto;
      width: 80%;
      &:first-child {
        margin-bottom: 1rem;
      }
      @include sp-only {
        &:first-child {
          margin-top: 1rem;
        }
      }
    }

    .description-head {
      margin-bottom: 2rem;
      @include font-hiragino;
    }

    .green-text {
      padding: 0.5rem 0;
      margin-bottom: 1rem;
      background-color: #d3dbd7;
      color: #476556;
    }

    .text {
      margin-bottom: 1rem;
    }

  }

  .lineup {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .article {
      @include sp-only {
        flex: 0 1 100%;
        padding: 1rem 0;
      }
      @include pc-only {
        flex: 0 0 33.33%;
        padding: 1rem;
      }

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image {
      margin-bottom: 1rem;
      max-width: 100%;
    }

    .title {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid #9dbdd5;
      color: #9dbdd5;
      font-weight: bold;
      text-align: center;
      @include sp-only {
        min-height: 3rem;
        height: 3rem;
      }
      @include pc-only {
        min-height: 3.5rem;
        height: 3.5rem;
      }
    }

    .description {
      margin-bottom: 1rem;
    }

  }

  .technology {
    .description {
      margin-bottom: 3rem;
    }

    .point {
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap-reverse;
      margin-bottom: 3rem;
    }

    .point--opposite {
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    .point__image {
      @include sp-only {
        flex: 0 1 100%;
        max-width: 100%;
      }
      @include pc-only {
        z-index: 1;
        flex: 0 0 50%;
        max-width: 50%;
      }
    }

    .point__content {
      @include sp-only {
        flex: 0 1 100%;
      }
      @include pc-only {
        flex: 0 0 50%;
        margin-top: 40px;
        margin-left: -5%;
      }
    }

    .point__content--opposite {
      @include pc-only {
        margin-right: -5%;
      }
    }

    .point__logo {
      margin-left: 20%;
      margin-bottom: -1rem;
      width: 140px;
      height: 75px;
    }

    .point__blue-bg {
      background-color: #e9f1f7;
      @include sp-only {
        padding: 2rem;
      }
      @include pc-only {
        z-index: -1;
        position: relative;
        height: 20rem;
        padding: 2rem 2rem 2rem 6rem;
      }
    }

    .point__blue-bg--opposite {
      @include pc-only {
        padding: 2rem 4rem 2rem 2rem;
      }
    }

    .point__square {
      position: absolute;
      top: -92px;
      right: -40px;
      background-color: #f8fbfd;
      width: 40%;
      height: 40%;
      mix-blend-mode: multiply;
    }

    .point__square--opposite {
      top: -92px;
      left: -50px;
    }

    .point__title {
      font-size: 1.2rem;
      line-height: 2rem;
      padding-left: .5rem;
      margin-bottom: 2rem;
      border-left: 3px solid #d3dbd7;
      @include font-hiragino;
    }

    .point__description {
      
    }
  }

  .news {
    max-width: 800px;
    margin: 0 auto;

    .news-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      border-bottom: 1px solid black;
      @include sp-only {
        padding: 2rem 0;
      }
    }

    .news-item__date {
      padding-right: 1.5rem;
    }
  }

}
